# s3-gradle-build-cache-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/kohii/gradle/build_cache/s3/: S3BuildCache.java  S3BuildCachePlugin.java  S3BuildCacheService.java  S3BuildCacheServiceFactory.java
src/test/java/com/github/kohii/gradle/build_cache/s3/: S3BuildCacheServiceTest.java
